//ques 1
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Employee {
    int id;
    int age;
    
    public Employee(int id, int age) {
        this.id = id;
        this.age = age;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        
        if (n < 1 || n > 10) {
            System.out.println("Invalid input");
            return;
        }
        
        Employee[] employees = new Employee[n];
        for (int i = 0; i < n; i++) {
            int id = scanner.nextInt();
            int age = scanner.nextInt();
            if (id < 10 || id > 1000 || age < 18 || age > 50) {
                System.out.println("Invalid data");
                return;
            }
            employees[i] = new Employee(id, age);
        }
        
        for (Employee employee : employees) {
            if (employee.age < 30) {
                System.out.println(employee.id + " " + employee.age);
            }
        }
    }
}










ques2

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        
        if (n < 5 || n > 15) {
            System.out.println("Invalid");
            return;
        }
        
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        
        int choice = scanner.nextInt();
        if (choice == 1) {
            Arrays.sort(arr);
        } else if (choice == 2) {
            Arrays.sort(arr);
            for (int i = 0; i < n / 2; i++) {
                int temp = arr[i];
                arr[i] = arr[n - i - 1];
                arr[n - i - 1] = temp;
            }
        } else {
            System.out.println("Invalid choice");
            return;
        }
        
        // Remove duplicates
        Set<Integer> set = new HashSet<>();
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            if (!set.contains(arr[i])) {
                set.add(arr[i]);
                list.add(arr[i]);
            }
        }
        
        // Print the sorted and de-duplicated array
        
        for (int num : list) {
            System.out.print(num + " ");
        }
    }
}
