import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc =  new Scanner(System.in);
        int n = sc.nextInt();
        int highi = 0;
        int arr[] = new int[n];
        arr[0] = sc.nextInt();
        for(int i = 1;i<n;i++)
        {
            arr[i] = sc.nextInt();
            if(arr[i] < 0)
            {
                System.out.print("Invalid Array Elements");
                System.exit(0);
            }
            if(arr[i] > arr[highi]) highi = i;
        }
        arr[highi] = -1;
        highi = 0;
        for(int i = 0;i<n;i++)
            if(arr[i] > arr[highi]) highi = i;
        System.out.print(arr[highi]);
    }
}
